# Retail-Management-System-RMH-Task---Store-APP

./: .gitignore  Program.cs  README.md  Retail Management System (RMH Task) - Store APP.csproj  Retail Management System (RMH Task) - Store APP.sln  appsettings.json  store.db  store.db-shm  store.db-wal
API/: API.csproj  Program.cs  appsettings.json
API/Consumers/: CreateProductConsumer.cs  DeleteProductConsumer.cs
API/Controllers/: ProductsController.cs
API/Messages/: CreateProductConsumer.cs  DeleteProductConsumer.cs  ProductCreatedConsumer.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Data/: StoreDbContext.cs
Core/Messages/: MessageQueues.cs  Messages.cs
Core/Migrations/: 20251114202823_Initial.Designer.cs  20251114202823_Initial.cs  StoreDbContextModelSnapshot.cs
Core/Models/: Product.cs  ProductExtended.cs
Core/Services/: IProductService.cs  ProductService.cs
Data/: StoreDbContext.cs
Migrations/: 20251114202823_Initial.Designer.cs  20251114202823_Initial.cs  StoreDbContextModelSnapshot.cs
Models/: Product.cs
Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
